;section production
[production]
;configure php (ici l'affichage des erreurs)
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;renseigne le répertoire qui contiendra nos propres librairies
includePaths.library = APPLICATION_PATH "/../library"

;configure le bootstrap à utiliser
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;configure les chemins pour les controllers et les layouts
;le layout est essentiellement utilsé pour le template des pages du site
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

;configure l'accès à la base de données
resources.db.adapter = "PDO_MYSQL";
resources.db.params.dbname = "conges";
resources.db.params.host = "localhost";
resources.db.params.username = "root";
resources.db.params.password = "";

;section development, hérite de production (":")
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

